 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASKFLOW</title>
    <link rel="stylesheet" href="style2.css">
 </head>
 <body>
    <div class="container">

        <div class="px-4 py-4 my-3" style="color:#192841; width: 100%; text-align: center;">
            <h1 class="display-5 fw-bold" style="font-size: 50px;">TASKFLOW</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Simplify task assignment and monitor progress with our intuitive system</p>
            </div>
        </div>

        
        <div class="card">
            <div class="imgBx">
                <img src="images/all.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Show All</h3>
                    <p>The button provides a comprehensive view of the status updates for all tasks in the management system. Users can quickly access and monitor all tasks, ensuring transparency and effective. </p>
                    <a href="https://lookerstudio.google.com/embed/reporting/243cf3fb-3fff-43e1-894d-80d53ab63000/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/analytics.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Analytics</h3>
                    <p>Access comprehensive data insights and performance metrics at a glance, empowering you to make data-driven decisions and optimize efficiency </p>
                    <a href="https://lookerstudio.google.com/embed/reporting/7ea9035a-00b2-4b4a-8855-5920628285a9/page/p_cnn89yvt7c">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/it.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Information Technology</h3>
                    <p>Easily access and manage all IT-related tasks with the click of a button. Stay organized and streamline your information technology workflows effortlessly. </p>
                    <a href="https://lookerstudio.google.com/embed/reporting/fba431f3-1823-4d18-a727-d56e3e497647/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/accounts.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Finance & Accounting</h3>
                    <p>Access and manage all your account-related information and settings. Stay organized and in control of your task management system' account details effortlessly. </p>
                    <a href="https://lookerstudio.google.com/embed/reporting/513b9e62-9f15-4093-9456-dfcd10fec9cf/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/sales.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Sales</h3>
                    <p>Effortlessly track and manage sales-related tasks with a simple click. Stay organized and boost productivity with our intuitive 'Sales' button </p>
                    <a href="https://lookerstudio.google.com/embed/reporting/cdcde7e1-fb66-4816-9494-e5332d1b83c8/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/hr.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Human Resources</h3>
                    <p>Allows users to efficiently manage and allocate human resources within the task management system, facilitating streamlined coordination and utilization of personnel. </p>
                    <a href="https://lookerstudio.google.com/embed/reporting/168673c7-f816-4148-9891-6ecfbec2c3fd/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/marketing.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Marketing</h3>
                    <p>Enables users to efficiently organize, track, and prioritize marketing-related tasks within the comprehensive task management system. </p>
                    <a href="https://lookerstudio.google.com/embed/reporting/30e69c83-4b74-476c-aff5-948411666b90/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/misc.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Maintenance</h3>
                    <p>
                        Allows users to efficiently manage and track maintenance tasks. It provides a streamlined workflow for organizing and addressing maintenance activities, ensuring optimal functionality and smooth operations.</p>
                    <a href="https://lookerstudio.google.com/embed/reporting/b850b42a-4f06-4e4d-a38e-c1e21768098c/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/misc.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Production</h3>
                    <p>Allows you to seamlessly transition tasks from the development phase to the production environment, ensuring efficient deployment and timely project delivery.</p>
                    <a href="https://lookerstudio.google.com/embed/reporting/b850b42a-4f06-4e4d-a38e-c1e21768098c/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/misc.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Purchase</h3>
                    <p>Allows users to quickly acquire necessary resources or services to support their tasks, streamlining the procurement process, ensuring smooth workflow and seamless task execution.</p>
                    <a href="https://lookerstudio.google.com/embed/reporting/b850b42a-4f06-4e4d-a38e-c1e21768098c/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/misc.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Store</h3>
                    <p>Allows users to save and organize their tasks, ensuring easy access and efficient management of their task lists. With just a click, users can effortlessly track their progress.</p>
                    <a href="https://lookerstudio.google.com/embed/reporting/b850b42a-4f06-4e4d-a38e-c1e21768098c/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="images/misc.png" alt="" srcset="">
            </div>
            <div class="content" style="color:#192841;">
                <div>
                    <h3>Quality</h3>
                    <p>Allows users to assess and ensure the highest standards in task execution, emphasizing accuracy, efficiency, and attention to detail. Users can prioritize quality assurance and drive excellence throughout their projects.</p>
                    <a href="https://lookerstudio.google.com/embed/reporting/b850b42a-4f06-4e4d-a38e-c1e21768098c/page/jz5VD">Click Here</a>
                </div>
            </div>
        </div>
    </div>
 </body>
 </html>